{
  "name": "foxbitApiSocket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "bradyhouse@gmail.com",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "ws": "^8.0.0",
    "npmlog": "^7.0.0"
  }
}
