{
  "name": "ag-grid-master-detail",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve",
    "build": "node ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "node ./node_modules/@angular/cli/bin/ng e2e",
    "e2e.explorer": "node ./node_modules/protractor/bin/protractor --elementExplorer",
    "pm2.help": "node ./node_modules/pm2/bin/pm2 -h",
    "pm2.list": "node ./node_modules/pm2/bin/pm2 list",
    "pm2.start-server": "node ./node_modules/pm2/bin/pm2 start npm -- start --name server",
    "pm2.stop-all": "node ./node_modules/pm2/bin/pm2 kill",
    "pm2.monitor": "npm run pm2 monit",
    "webdriver-start": "./node_modules/protractor/bin/webdriver-manager start --ignore_ssl=true",
    "wedriver-update": "./node_modules/protractor/bin/webdriver-manager update --ignore_ssl=true",
    "storybook": "start-storybook"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^27.0.0",
    "@ag-grid-community/angular": "^29.0.0",
    "@ag-grid-community/core": "^29.0.0",
    "@ag-grid-enterprise/all-modules": "^27.0.0",
    "@angular/animations": "16.0.2",
    "@angular/common": "16.0.2",
    "@angular/compiler": "16.0.2",
    "@angular/core": "16.0.2",
    "@angular/forms": "16.0.2",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "16.0.2",
    "@angular/platform-browser-dynamic": "16.0.2",
    "@angular/router": "16.0.2",
    "bootstrap": "5.2.3",
    "core-js": "3.30.2",
    "immutable": "^4.0.0",
    "jquery": "3.7.0",
    "lodash": "^4.17.15",
    "rxjs": "5.5.12",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular/cli": "16.0.2",
    "@angular/compiler-cli": "16.0.2",
    "@angular/language-service": "16.0.2",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "~18.16.0",
    "ag-grid-testing": "0.0.3",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.0.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "pm2": "^5.0.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "5.20.1",
    "typescript": "5.0.4",
    "webdriver-manager": "^12.1.7"
  }
}
