{
  "name": "fiddle",
  "version": "1.0.0",
  "description": "fiddle",
  "repository": {
    "url": "https://github.com/bradyhouse/house"
  },
  "main": "systemjs.config.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "bradyhouse@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "css-element-queries": "^0.4.0",
    "es6-shim": "^0.35.3",
    "live-server": "^1.0.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.1.0",
    "slickgrid": "^2.3.3",
    "slickgrid-colgroup-plugin": "^1.1.1",
    "slickgrid-kunovsky": "^2.2.0",
    "systemjs": "^0.19.27",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "^0.3.1",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "plugin-typescript": "^7.0.6",
    "protractor": "~5.1.0",
    "reflect-metadata": "^0.1.10",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.0.0"
  }
}
