{
  "name": "{{fiddleName}}",
  "version": "0.0.0",
  "description": "Node ~ {{fiddleName}}",
  "repository": {
    "url": "{{githubRepo}}"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "{{author}}",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node --harmony app.js"
  },
  "dependencies": {
    "xml-to-json": "^0.1.1"
  }
}
