{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "acrylics",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "tools": [
        "prettier",
        "hads"
      ],
      "utility": [
        "lodash",
        "moment"
      ],
      "projectName": "acrylics",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
