{
  "name": "responsive-modal-popup",
  "version": "1.0.0",
  "description": "fiddle",
  "main": "systemjs.config.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "bradyhouse@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "ag-grid": "^4.2.6",
    "ag-grid-ng2": "^4.2.0",
    "angular-cli": "^1.0.0-beta.6",
    "angular2-in-memory-web-api": "0.0.12",
    "mdi": "^1.6.50"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/http": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "@angular/router": "2.0.0-rc.2",
    "moment": "^2.13.0",
    "ng2-bootstrap": "^1.0.17",
    "systemjs": "0.19.26"
  }
}
