{
  "name": "fiddle-0018-InfiniteSelectJs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write src/",
    "dev:vite": "vite",
    "dev:vite-rest": "vite --mode rest --open",
    "dev:rest": "concurrently \"npm run dev:vite-rest\" \"npm run dev:api\"",
    "dev:api": "node api/server.js",
    "dev": "npm run dev:vite",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "stylelint": "stylelint \"src/**/*.{vue,css}\"",
    "watch:lint": "npm run format && nodemon --watch src --ext .js,.vue --exec 'clear && npm run lint && npm run stylelint'",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "build:minor": "npm run version:minor && npm run build",
    "build:patch": "npm run version:patch && npm run build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.2.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "markdown-it-vue": "^1.1.7",
    "marked": "^14.0.0",
    "pinia": "^2.0.32",
    "popper.js": "^1.16.1",
    "stylelint": "^16.17.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-select": "^4.0.0-beta.6",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.3.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-oxlint": "^0.16.4",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^9.33.0",
    "flush-promises": "^1.0.2",
    "install": "^0.13.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.0",
    "log4js": "^6.9.1",
    "nodemon": "^3.1.9",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.4",
    "prettier": "^3.0.0",
    "request": "^2.88.2",
    "sass-embedded": "^1.83.4",
    "serve-static": "^2.2.0",
    "swagger-tools": "^0.10.4",
    "vite": "^5.0.0",
    "vitest": "^2.0.5",
    "wait-for-expect": "^3.0.2"
  }
}
