{
    "nativescript": {
        "id": "org.nativescript.bottomnavbar",
        "tns-android": {
            "version": "5.0.0"
        },
        "tns-ios": {
            "version": "5.0.0"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "nativescript-bottom-navigation": "^1.4.4",
        "nativescript-theme-core": "~2.0.0",
        "tns-core-modules": "~5.4.0"
    },
    "devDependencies": {
        "nativescript-dev-webpack": "~1.5.0"
    },
    "readme": "NativeScript Application"
}