{
  "name": "fiddle-0028-CgmPanel",
  "version": "1.0.0",
  "description": "Angular 2 Fiddle",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server --colors --display-error-details --content-base src --port 8081",
    "start": "cd src && node --harmony server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyhouse/house.git"
  },
  "author": "bradyhouse@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "http-proxy": "^1.13.1",
    "immutable": "^3.7.6",
    "lodash": "^4.3.0",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "d3": "^3.5.16",
    "nvd3": "^1.8.2"

  },
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "rxjs": "5.0.0-beta.0"
  }
}
